# xxian

./: pom.xml
xxian-app/: pom.xml
xxian-app/src/main/java/com/yd/xxian/app/: AppStartApplication.java
xxian-app/src/main/resources/: application.yml  upload.properties
xxian-backstage/: pom.xml
xxian-backstage/src/main/java/com/yd/xxian/backstage/: BackstageStartApplication.java
xxian-backstage/src/main/resources/: application.yml  upload.properties
xxian-common/: pom.xml
xxian-core/: pom.xml
xxian-service/: pom.xml
xxian-service/src/main/java/com/yd/xxian/service/common/generator/: GeneratorExample.java
xxian-service/src/main/resources/: application-service.yml  logback-spring.xml
