#图片上传路径
#img.upload.Path=D:/slssx_upload
img.upload.Path=/usr/local/programfiles/slssx_upload
#水印文件所在路径
img.waterMark.Path=D:/slssx_upload/waterMark
#图片类型识别
img.file.types=image png tif jpg jpeg bmp IMAGE PNG TIF JPG JPEG BMP
#缩略图后缀
img.file.ShortCut=_mini
##缩略图缩放比例
img.file.ShortCut.Rate=0.3
#转换缩略图时忽略的图片服务器地址,多个用","分开
img.file.ShortCut.ignoreServers=
#图片服务器Url
img.server.URL=https://cloud.xijiafresh.com/slssx/attachment
#img.server.URL=http://localhost:8080/slssx/attachment
#图片404时路径
img.default.Path=/lackImg.png
#企业背景图片
img.background.Path=/background.png
#图片上传缓存路径
img.temp.path=D:/slssx_upload/temp
#非图片上传路径
att.upload.Path=D:/slssx_upload
#非图片服务器Url
att.server.URL=http://139.9.41.212:8080/slssx/attachment